1
Pearson
Radu
pradu
111
3
Savings
920
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Chequing
171
0
0
0
0
0
0
0
0
0
0
0
0
0
0
Loan
8.64087e+06
0
2000
2000
2000
2000
2000
2000
2000
33
1
10
26
9
116
10
Pearson withdrew $100.000000 from Credit
Pearson withdrew $500.000000 from Loan
Pearson deposited $146.410000 to Credit
Pearson deposited $500.000000 to Loan
Pearson withdrew $100.000000 from Credit
Pearson deposited $21.000000 to Credit
Pearson deposited $121.000000 to Credit
Pearson withdrew $100.000000 from Loan
Pearson deposited $900.000000 to Savings
Pearson withdrew $10.000000 from Savings
