2
Pearson
Radu
pradu
123
2
Savings
1050
Chequing
100
10
Pearson deposited $50.000000 to Loan
Pearson withdrew $49.000000 from Loan
Pearson withdrew $10000.000000 from Savings
Pearson withdrew $1.000000 from Loan
Pearson withdrew $1.000000 from Loan
Pearson withdrew $1049.000000 from Savings
Pearson withdrew $1048.000000 from Savings
Pearson withdrew $1.000000 from Chequing
Pearson transfered $10.000000 from Savings to Chequing
Pearson transfered $10.000000 from Chequing to pradu'sCheq
Perry
Radu
perryradu
111
1
Cheq
888
5
Perry withdrew $998.000000 from Chequing
Perry withdrew $80.000000 from Savings
Perry withdrew $80.000000 from Savings
Perry withdrew $1.000000 from 111
Perry transfered $10.000000 from Cheq to perryradu'sSavings
