2
Pearson
Radu
pradu
123
2
Savings
1040
Chequing
110
10
Pearson withdrew $999.000000 from Loan
Pearson deposited $50.000000 to Loan
Pearson withdrew $49.000000 from Loan
Pearson withdrew $10000.000000 from Savings
Pearson withdrew $1.000000 from Loan
Pearson withdrew $1.000000 from Loan
Pearson withdrew $1049.000000 from Savings
Pearson withdrew $1048.000000 from Savings
Pearson withdrew $1.000000 from Chequing
Pearson transfered $10.000000 from Savings to Chequing
Perry
Radu
perryradu
111
1
Chequing
1000
0
