2
Delainha
Radu
dradu
456
1
Savings
0
0
0
0
0
0
0
0
0
0
0
0
0
0
0
10
Delainha opened a new account for Pearson Radu
Delainha deleted one of Steve Fox's accounts.
Delainha opened a new account for Steve Fox
Delainha opened a new account for Pearson Radu
Delainha deleted one of Pearson Radu's accounts.
Delainha opened a new account for Pearson Radu
Delainha deleted one of bird y's accounts.
Delainha opened a new account for Perry Radu
Delainha deleted one of Perry Radu's accounts.
Delainha opened a new account for Perry Radu
Allyson
Fox
afox
222
1
Chequing
1979.9
0
0
0
0
0
0
0
0
0
0
0
0
0
0
10
Allyson opened a new account for Pearson Radu
Allyson deleted one of Billy Bob's accounts.
Allyson deleted one of Billy Bob's accounts.
Allyson deleted one of Billy Bob's accounts.
Allyson deleted Billy Bob from PR Bank.
Allyson deleted one of Pearson Radu's accounts.
Allyson deleted one of Pearson Radu's accounts.
Allyson opened a new account for Pearson Radu
Allyson opened a new account for Pearson Radu
Allyson deleted one of Pearson Radu's accounts.
