2
Delainha
Radu
dradu
456
1
Savings
1050
10
Delainha opened a new account for Pearson Radu
Delainha deleted one of Steve Fox's accounts.
Delainha opened a new account for Steve Fox
Delainha opened a new account for Pearson Radu
Delainha deleted one of Pearson Radu's accounts.
Delainha opened a new account for Pearson Radu
Delainha deleted one of bird y's accounts.
Delainha opened a new account for Perry Radu
Delainha deleted one of Perry Radu's accounts.
Delainha opened a new account for Perry Radu
Allyson
Fox
afox
222
1
Chequing
2000
10
Allyson deposited $1.000000 to Chequing
Allyson deposited $1000000000.000000 to Chequing
Allyson deleted one of Pearson Radu's accounts.
Allyson deleted one of Allyson Fox's accounts.
Allyson opened a new account for Allyson Fox
Allyson deleted one of Perry Radu's accounts.
Allyson opened a new account for Perry Radu
Allyson deleted one of Perry Radu's accounts.
Allyson opened a new account for Perry Radu
Allyson deleted one of Perry Radu's accounts.
