1
27
 iradu turned the execution trace on	Sun Oct  2 22:22:33 2016

 iradu printed the execution trace	Sun Oct  2 22:22:39 2016

 iradu printed the execution trace	Sun Oct  2 22:22:41 2016

 iradu printed the execution trace	Sun Oct  2 22:22:52 2016

 iradu printed a summary of their accounts	Sun Oct  2 22:23:01 2016

 iradu printed the execution trace	Sun Oct  2 22:23:02 2016

 iradu logged out of PR Bank	Sun Oct  2 22:23:16 2016

 iradu successfully logged into PR Bank	Sun Oct  2 22:23:20 2016

 iradu printed the execution trace	Sun Oct  2 22:23:20 2016

 iradu printed the execution trace	Sun Oct  2 22:24:00 2016

 iradu printed the execution trace	Sun Oct  2 22:24:01 2016

 iradu printed the execution trace	Sun Oct  2 22:24:01 2016

 iradu successfully logged into PR Bank	Sun Oct  2 22:25:48 2016

 iradu printed the execution trace	Sun Oct  2 22:25:49 2016

 iradu logged out of PR Bank	Sun Oct  2 22:26:26 2016

