1
13
 pradu successfully logged into PR Bank	Thu Oct 20 18:02:26 2016
 pradu logged out of PR Bank	Thu Oct 20 18:02:27 2016
 pradu successfully logged into PR Bank	Thu Oct 20 18:02:29 2016
 pradu logged out of PR Bank	Thu Oct 20 18:02:30 2016
 afox successfully logged into PR Bank	Thu Oct 20 18:02:37 2016
 afox logged out of PR Bank	Thu Oct 20 18:02:39 2016
 iradu successfully logged into PR Bank	Thu Oct 20 18:02:46 2016
 iradu printed the execution trace	Thu Oct 20 18:02:47 2016
 iradu printed the execution trace	Thu Oct 20 18:02:59 2016
 pradu successfully logged into PR Bank	Thu Oct 20 18:40:49 2016

 pradu printed a summary of their accounts	Thu Oct 20 18:41:00 2016

 pradu withdrew money from their account	Thu Oct 20 18:41:18 2016

 pradu printed a summary of their accounts	Thu Oct 20 18:41:19 2016

